# dev

./: pom.xml
src/main/java/com/wdx/: WdxApplication.java
src/main/java/com/wdx/controller/: TestController.java  UserController.java  WdxController.java
src/main/java/com/wdx/mapper/: UserMapper.java
src/main/java/com/wdx/model/: User.java
src/main/java/com/wdx/servcie/: UserService.java
src/main/java/com/wdx/servcie/impl/: UserServiceImpl.java
src/main/java/com/wdx/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: login.html  test.html  unAuthor.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/wdx/: WdxApplicationTests.java
